# Host
HOST_DOMAIN=

WEB_PORT=80
WEB_SECURE_PORT=443


# Docker
## docker network
PROXY_DOCKER_NETWORK=traefik-proxy



# Traefik settings
TRAEFIK_VERSION=v2.5
TRAEFIK_DASHBOARD_PORT=8080

WEB_ENTRYPOINT_NAME=web
WEB_SECURE_ENTRYPOINT_NAME=websecure

## log level following : DEBUG, PANIC, FATAL, ERROR, WARN, and INFO.
TRAEFIK_LOG_LEVEL=info
TRAEFIK_ACCESS_LOG_ENABLE=true

## refirect to https middleware
TRAEFIK_REDIRECT_HTTPS_MIDDLEWARE_NAME=redirect-to-https

## Let's Encrypts
TRAEFIK_CERTRESOLVER_NAME=letsencrypt
TRAEFIK_CERTRESOLVER_ACME_EMAIL=


## error pages
TRAEFIK_ERRORPAGE_MIDDLEWARE_NAME=error-page-middleware
TRAEFIK_ERRORPAGE_ERRORCODE_RANGE=400-599
## theme support: ghost、l7-light、l7-dark、shuffle、noise、hacker-terminal、cats
TRAEFIK_ERRORPAGE_THEME=hacker-terminal


## traefik basic auth
TRAEFIK_BASIC_AUTH_MIDDLEWARE_NAME=basic-auth-middleware
# ！！注意 basic auth user:encoded_password 裡含有 $字元， 務必加上單引號''才能使用 raw string
TRAEFIK_BASIC_AUTH_MIDDLEWARE_USERS='test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/,test2:$$apr1$$d9hr9HBB$$4HxwgUir3HP4EsggP/QNo0'

